library(ggplot2)
Name <- c("Jeb", "Donald", "Ted", "Marco", "Carly", "Hillary", "Bernie")
ABC_poll   <- c(  4,      62,      51,    21,      2,        14,       15)
CBS_poll   <- c( 12,      75,      43,    19,      1,        21,       19)
df_polls <- data.frame(Name, ABC_poll, CBS_poll)
str(df_polls)
head(df_polls)
df_polls$Diff <- df_polls$CBS_poll - df_polls$ABC_pol
ggplot(df_polls, aes(x = Name)) +
  geom_bar(aes(y = ABC_poll, fill = "ABC Poll"), stat = "identity", position = "dodge") +
  geom_bar(aes(y = CBS_poll, fill = "CBS Poll"), stat = "identity", position = "dodge") +
  labs(x = "Candidate",
       y = "Poll Percentage") +
  scale_fill_manual(values = c("ABC Poll" = "blue", "CBS Poll" = "orange")) 

